<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boa noite</title>

    <style>
        body {
            background-color: #8fbc8f;
            text-align: center;
            font-family:monospace;
        }
        h1 {
            font-size: 40px;
            padding-top: 200px;
        }
        button {
            border: 2px solid black;
            padding: 10px;
            background-color: greenyellow;
            font-size: 30px;
            text-decoration: black;
        }
        button:hover {
            background-color: tomato;
        }
        p {
            font-size: 60px;
            margin-top: 1000px;
            padding-bottom: 200px;
        }
    </style>
</head>
<body>
    <h1>OLÁ</h1>
    <button>
        <a href="#boaNoite" class="bt"> CLIQUE AQUI </a>
    </button>
    <p id="boaNoite">BOA NOITE A TODOS OS MEMBROS DO SINDICATO</p>
</body>
</html>